<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projeto-final-VamoAI' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='victor_youtube1 (1)' inline='true' name='federated.0oekvi30qtk87z13oqdzm1ak1tph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='victor_youtube1 (1)' name='textscan.0yoq7lt068sn1l1gwh9r01y5onx2'>
            <connection class='textscan' directory='C:/Users/Victor/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='youtube_cont' name='textscan.1xq8nie1mp3cg418tump604f8g1g'>
            <connection class='textscan' directory='C:/Users/Victor/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yoq7lt068sn1l1gwh9r01y5onx2' name='victor_youtube1 (1).csv' table='[victor_youtube1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Canal' ordinal='0' />
            <column datatype='string' name='Nome vídeo' ordinal='1' />
            <column datatype='datetime' name='Data' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canal]</local-name>
            <parent-name>[victor_youtube1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome vídeo]</local-name>
            <parent-name>[victor_youtube1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[victor_youtube1 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='victor_youtube1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[victor_youtube1 (1).csv_33BCA694B10C4A0187B00B7FB0F33372]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Natalia_viewing_activity_netflix (1)' inline='true' name='federated.1mlzup710tz3wu1bqwpo01smcmur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natalia_viewing_activity_netflix (1)' name='textscan.1l3e3vm1dujnvc163fcro0ytsoh9'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='Natalia_viewing_activity_netflix (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Natalia_viewing_activity_netflix_ok' name='textscan.1tw17jh131kmcp178i4x30eui76f'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='Natalia_viewing_activity_netflix_ok.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tw17jh131kmcp178i4x30eui76f' name='Natalia_viewing_activity_netflix_ok.csv' table='[Natalia_viewing_activity_netflix_ok#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Profile Name' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Duration' ordinal='2' />
            <column datatype='string' name='Attributes' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Supplemental Video Type' ordinal='5' />
            <column datatype='string' name='Device Type' ordinal='6' />
            <column datatype='datetime' name='Bookmark' ordinal='7' />
            <column datatype='string' name='Latest Bookmark' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='datetime' name='start time' ordinal='10' />
            <column datatype='string' name='titulo_limpo_' ordinal='11' />
            <column datatype='datetime' name='duracao_time' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profile Name]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental Video Type]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmark]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Bookmark]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start time]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo_limpo_]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_time]</local-name>
            <parent-name>[Natalia_viewing_activity_netflix_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Attributes]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Profile Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Supplemental Video Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Natalia_viewing_activity_netflix_ok.csv' datatype='table' name='[__tableau_internal_object_id__].[Natalia_viewing_activity_netflix_ok.csv_3C2F938ABD234671A8CF14F6908661C6]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[duracao_time]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[start time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[titulo_limpo_]' role='dimension' type='nominal' />
      <column-instance column='[titulo_limpo_]' derivation='None' name='[none:titulo_limpo_:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='youtube' inline='true' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube' name='textscan.1vrvszy078nifv1a1cky70aw2b90'>
            <connection class='textscan' directory='C:/Users/feh_s/Google Drive/7_Resilia/projeto_final_vamoAI/Bases de dados/Youtube' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vrvszy078nifv1a1cky70aw2b90' name='youtube.csv' table='[youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Canal' ordinal='0' />
            <column datatype='string' name='Nome vídeo' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Data' ordinal='2' />
            <column datatype='integer' name='python' ordinal='3' />
            <column datatype='integer' name='dados' ordinal='4' />
            <column datatype='string' name='dias da semana' ordinal='5' />
            <column datatype='string' name='meses' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canal]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome vídeo]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dados]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias da semana]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meses]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[__tableau_internal_object_id__].[cnt:youtube.csv_A14B5A7A07284775A9C158D179693420:qk]&quot;' value='Total de vídeos' />
          <alias key='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[max:Calculation_787004035455889410:qk]&quot;' value='Média de vídeos por dia' />
          <alias key='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:dados:qk]&quot;' value='Dados' />
          <alias key='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[usr:Calculation_787004035407577089:qk]&quot;' value='Total de vídeos tech' />
        </aliases>
      </column>
      <column caption='total videos tech' datatype='integer' name='[Calculation_787004035407577089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([python])+SUM([dados])' />
      </column>
      <column caption='média' datatype='real' name='[Calculation_787004035455889410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='763/184' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Data]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_A14B5A7A07284775A9C158D179693420]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dados]' role='measure' type='quantitative' />
      <column datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[youtube.csv_A14B5A7A07284775A9C158D179693420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtube.csv_A14B5A7A07284775A9C158D179693420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[python]' derivation='Avg' name='[avg:python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dados]' derivation='Count' name='[cnt:dados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[python]' derivation='Count' name='[cnt:python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dados]' derivation='CountD' name='[ctd:dados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787004035455889410]' derivation='Max' name='[max:Calculation_787004035455889410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dados]' derivation='Sum' name='[sum:dados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_787004035407577089]' derivation='User' name='[usr:Calculation_787004035407577089:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spotify_Felipe' inline='true' name='federated.06irjom0jq11lp19l7klf1tkycf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_Felipe' name='textscan.0wqohxi1w5yjuk10n7u4b1k41ox0'>
            <connection class='textscan' directory='C:/Users/feh_s/Google Drive/7_Resilia/projeto_final_vamoAI/Bases de dados/Spotify' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wqohxi1w5yjuk10n7u4b1k41ox0' name='spotify_Felipe.csv' table='[spotify_Felipe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='endTime' ordinal='0' />
            <column datatype='string' name='artistName' ordinal='1' />
            <column datatype='string' name='trackName' ordinal='2' />
            <column datatype='integer' name='msPlayed' ordinal='3' />
            <column datatype='string' name='timePlayed' ordinal='4' />
            <column datatype='string' name='tipo' ordinal='5' />
            <column datatype='string' name='dias da semana' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timePlayed]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias da semana]</local-name>
            <parent-name>[spotify_Felipe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[__tableau_internal_object_id__].[cnt:spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950:qk]&quot;' value='Número de Streamings' />
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_787004035374088192:qk]&quot;' value='Média de plays por dia' />
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916457553920:qk]&quot;' value='Dias' />
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]&quot;' value='Horas' />
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916476792837:qk]&quot;' value='Número de artistas' />
          <alias key='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916477149190:qk]&quot;' value='Episódios/Músicas' />
        </aliases>
      </column>
      <column caption='média' datatype='real' name='[Calculation_787004035374088192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trackName])/365' />
      </column>
      <column caption='horas2' datatype='real' name='[Calculation_79657419248480257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed]/3600000' />
      </column>
      <column caption='média horas' datatype='real' name='[Calculation_79657419275550722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_918452916469358594]/365' />
      </column>
      <column caption='dias' datatype='real' datatype-customized='true' name='[Calculation_918452916457553920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([msPlayed])/86400000' />
      </column>
      <column caption='horas' datatype='real' datatype-customized='true' name='[Calculation_918452916469358594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([msPlayed]/3600000)' />
      </column>
      <column caption='segundos' datatype='real' name='[Calculation_918452916470591491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([msPlayed])/1000)' />
      </column>
      <column caption='n_artistas' datatype='integer' name='[Calculation_918452916476792837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artistName])' />
      </column>
      <column caption='n_mus/epi' datatype='integer' name='[Calculation_918452916477149190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trackName])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_Felipe.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950]' role='measure' type='quantitative' />
      <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_787004035374088192]' derivation='User' name='[usr:Calculation_787004035374088192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452916457553920]' derivation='User' name='[usr:Calculation_918452916457553920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452916469358594]' derivation='User' name='[usr:Calculation_918452916469358594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452916476792837]' derivation='User' name='[usr:Calculation_918452916476792837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918452916477149190]' derivation='User' name='[usr:Calculation_918452916477149190:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (artistName)' hidden='true' name='[Action (artistName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artistName]' />
        </groupfilter>
      </group>
      <group caption='Ação (artistName,tipo)' hidden='true' name='[Action (artistName,tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artistName]' />
          <groupfilter function='level-members' level='[tipo]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nat_geral_post_video_Visualizados_ig' inline='true' name='federated.052oc8n11n5srv15zjtvg14b24k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nat_geral_post_video_Visualizados_ig' name='textscan.11m3jf11aeffgc15cwovo0fmbf5q'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='nat_geral_post_video_Visualizados_ig.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m3jf11aeffgc15cwovo0fmbf5q' name='nat_geral_post_video_Visualizados_ig.csv' table='[nat_geral_post_video_Visualizados_ig#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='conteudo_visualizado_ig' ordinal='0' />
            <column datatype='integer' name='data_timestamp' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='string_map_data.Author.href' ordinal='3' />
            <column datatype='string' name='string_map_data.Author.timestamp' ordinal='4' />
            <column datatype='string' name='string_map_data.Time.href' ordinal='5' />
            <column datatype='string' name='string_map_data.Time.value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conteudo_visualizado_ig]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_timestamp]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_map_data.Author.href]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_map_data.Author.timestamp]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_map_data.Time.href]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_map_data.Time.value]</local-name>
            <parent-name>[nat_geral_post_video_Visualizados_ig.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nat_geral_post_video_Visualizados_ig.csv' datatype='table' name='[__tableau_internal_object_id__].[nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[string_map_data.Author.href]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[string_map_data.Author.timestamp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[string_map_data.Time.href]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[string_map_data.Time.value]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Nat_viewing_activity_netflix_hms' inline='true' name='federated.1wsj78y1t74kzo12wbi3y1xz68ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nat_viewing_activity_netflix_hms (1)' name='textscan.0r1dxqe0lyra741edzbs90rtlgm9'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='Nat_viewing_activity_netflix_hms (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Nat_viewing_activity_netflix_hms' name='textscan.1lgko0o08vexhj1cnxz830joqnei'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='Nat_viewing_activity_netflix_hms.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r1dxqe0lyra741edzbs90rtlgm9' name='Nat_viewing_activity_netflix_hms (1).csv' table='[Nat_viewing_activity_netflix_hms (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Profile Name' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Duration' ordinal='2' />
            <column datatype='string' name='Attributes' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Supplemental Video Type' ordinal='5' />
            <column datatype='string' name='Device Type' ordinal='6' />
            <column datatype='datetime' name='Bookmark' ordinal='7' />
            <column datatype='string' name='Latest Bookmark' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='datetime' name='duration_time' ordinal='10' />
            <column datatype='integer' name='minutos' ordinal='11' />
            <column datatype='integer' name='segundos' ordinal='12' />
            <column datatype='integer' name='horas' ordinal='13' />
            <column datatype='string' name='titulo_limpo_' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profile Name]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental Video Type]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmark]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Bookmark]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_time]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundos]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo_limpo_]</local-name>
            <parent-name>[Nat_viewing_activity_netflix_hms (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]&quot;' value='Horas assistidas' />
          <alias key='&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]&quot;' value='Estimativa de repetições' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Attributes]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Bookmark]' role='dimension' type='ordinal' />
      <column caption='Calculo de horas ' datatype='real' name='[Calculation_629378048023220225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([horas] + ([minutos] / 60) + ([segundos]/ 3600), 2)' />
      </column>
      <column caption='Qtd.  assistidas' datatype='real' name='[Calculation_629378048068096008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_629378048023220225] / [Calculation_629378048075354122]' />
      </column>
      <column caption='Duração episódio em horas' datatype='real' name='[Calculation_629378048075354122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='42 / 60' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Nat_viewing_activity_netflix_hms (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Nat_viewing_activity_netflix_hms (1).csv_6594C555974844ECAE7D09A26F4643A5]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[duration_time]' role='dimension' type='ordinal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629378048023220225]' derivation='Sum' name='[sum:Calculation_629378048023220225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629378048068096008]' derivation='Sum' name='[sum:Calculation_629378048068096008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='victor_spotify' inline='true' name='federated.1lfg88a1kdjz3817gsfgy10r09xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='victor_spotify' name='textscan.12m5o3c0dp1qgp16qdg2m0s0azw3'>
            <connection class='textscan' directory='C:/Users/Victor/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12m5o3c0dp1qgp16qdg2m0s0azw3' name='victor_spotify.csv' table='[victor_spotify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Artista' ordinal='0' />
            <column datatype='string' name='Musica' ordinal='1' />
            <column datatype='integer' name='Tempo' ordinal='2' />
            <column datatype='datetime' name='Data' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artista]</local-name>
            <parent-name>[victor_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musica]</local-name>
            <parent-name>[victor_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[victor_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[victor_spotify.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[__tableau_internal_object_id__].[cnt:victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C:qk]&quot;' value='Total de musicas' />
          <alias key='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]&quot;' value='Horas' />
          <alias key='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085617381382:qk]&quot;' value='Media de Musica (Dia)' />
        </aliases>
      </column>
      <column caption='horas' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2299369085588226050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Tempo)/ 3600000' />
      </column>
      <column caption='media' datatype='real' name='[Calculation_2299369085614968837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2299369085588226050]/165' />
      </column>
      <column caption='Media_musica' datatype='real' name='[Calculation_2299369085617381382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Musica])/166' />
      </column>
      <column caption='artistas soma' datatype='integer' name='[Calculation_2299369085630148615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Musica])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='victor_spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2299369085588226050]' derivation='User' name='[usr:Calculation_2299369085588226050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2299369085617381382]' derivation='User' name='[usr:Calculation_2299369085617381382:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Natalia_SeachHistory_netflix' inline='true' name='federated.0ov2qhn0ji5c3d18lipq0039iycz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natalia_SeachHistory_netflix' name='textscan.0plpgq40elcrvd1665tpi1blzdzg'>
            <connection class='textscan' directory='C:/Users/Administrador/Downloads' filename='Natalia_SeachHistory_netflix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0plpgq40elcrvd1665tpi1blzdzg' name='Natalia_SeachHistory_netflix.csv' table='[Natalia_SeachHistory_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Profile Name' ordinal='0' />
            <column datatype='integer' name='Is Kids' ordinal='1' />
            <column datatype='string' name='Displayed Name' ordinal='2' />
            <column datatype='string' name='Action' ordinal='3' />
            <column datatype='string' name='Section' ordinal='4' />
            <column datatype='datetime' name='Utc Timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profile Name]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Kids]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displayed Name]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utc Timestamp]</local-name>
            <parent-name>[Natalia_SeachHistory_netflix.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;play&quot;' value='Play' />
          <alias key='&quot;view_video_info&quot;' value='Visualização das informações do título' />
        </aliases>
      </column>
      <column datatype='string' name='[Displayed Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Is Kids (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Is Kids]' new-bin='true' />
      </column>
      <column datatype='integer' hidden='true' name='[Is Kids]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Natalia_SeachHistory_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[Displayed Name]' derivation='None' name='[none:Displayed Name:nk]' pivot='key' type='nominal' />
      <group caption='Dica de ferramenta (Displayed Name)' hidden='true' name='[Tooltip (Displayed Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Displayed Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='youtube_cont' inline='true' name='federated.01e30uj177ty5519xaji31sgqhgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_cont' name='textscan.0d5rjy8145ydy01bbo3a20tumdzs'>
            <connection class='textscan' directory='C:/Users/Victor/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='victor_spotify' name='textscan.1i5c8pi0b8wkzp164nbl5000x134'>
            <connection class='textscan' directory='C:/Users/Victor/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d5rjy8145ydy01bbo3a20tumdzs' name='youtube_cont.csv' table='[youtube_cont#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Canal' ordinal='0' />
            <column datatype='integer' name='Contagem' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canal]</local-name>
            <parent-name>[youtube_cont.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contagem]</local-name>
            <parent-name>[youtube_cont.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube_cont.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_cont.csv_1C943894B5B745F38A9460BAC9B055CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action2_37FB854A6C02487E9B39C14163037E53]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ações título' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action' />
        <param name='target' value='Ações título' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_FB0F912BA3634304BA58A5DAA8733173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Natalia' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action' />
        <param name='target' value='Natalia' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action3_FF0631E308774DB5BAAADA20E27C226B]'>
      <source dashboard='Felipe' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Felipe' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artista'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Top 5 artistas mais ouvidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/Artista?rev=' id='47005775' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column caption='horas' datatype='real' datatype-customized='true' name='[Calculation_918452916469358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([msPlayed]/3600000)' />
            </column>
            <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918452916469358594]' derivation='User' name='[usr:Calculation_918452916469358594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918452916469358594]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06irjom0jq11lp19l7klf1tkycf1].[sum:msPlayed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artistas:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]</rows>
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artistas Horas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>RAP: O gênero mais ouvido </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DashVictor/ArtistasHoras?rev=' id='47221031' path='/workbooks/DashVictor' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='victor_spotify' name='federated.1lfg88a1kdjz3817gsfgy10r09xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfg88a1kdjz3817gsfgy10r09xk'>
            <column datatype='string' name='[Artista]' role='dimension' type='nominal' />
            <column caption='horas' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2299369085588226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Tempo)/ 3600000' />
            </column>
            <column datatype='integer' name='[Tempo]' role='measure' type='quantitative' />
            <column-instance column='[Artista]' derivation='None' name='[none:Artista:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2299369085588226050]' derivation='User' name='[usr:Calculation_2299369085588226050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Artista:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2299369085588226050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artista:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Artista:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Artista:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Artista:nk]</rows>
        <cols>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ações título'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NETFLIX: Ações por meio do histórico de busca.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natalia_SeachHistory_netflix' name='federated.0ov2qhn0ji5c3d18lipq0039iycz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov2qhn0ji5c3d18lipq0039iycz'>
            <column datatype='string' name='[Action]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;play&quot;' value='Play' />
                <alias key='&quot;view_video_info&quot;' value='Visualização das informações do título' />
              </aliases>
            </column>
            <column datatype='string' name='[Displayed Name]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='Count' name='[cnt:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Displayed Name]' derivation='None' name='[none:Displayed Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[Tooltip (Displayed Name)]'>
            <groupfilter function='level-members' level='[Displayed Name]' user:ui-action-filter='[Action - acoes-titulos]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;play&quot;</bucket>
              <bucket>&quot;view_video_info&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Action])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Displayed Name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</column>
            <column>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[Tooltip (Displayed Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]' />
              <wedge-size column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]' />
              <size column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'>Ações por meio do histórico de busca: </run>
                <run bold='true'><![CDATA[<[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;view_video_info&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='18' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;play&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Modern Family&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Modern Family&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Gilmore Girls: Um Ano para Recordar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Gilmore Girls: Um Ano para Recordar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Emily em Paris&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Emily em Paris&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Doces Magnólias&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Doces Magnólias&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Vis a vis&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Vis a vis&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;view_video_info&quot;</value>
                <value>&quot;Explicando&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[cnt:Action:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;play&quot;</value>
                <value>&quot;Explicando&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Canais (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Canais mais</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='20'>Æ </run>
            <run fontalignment='1' fontsize='20'>assistidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DashVictor/Canais2?rev=' id='47221028' path='/workbooks/DashVictor' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cont' name='federated.01e30uj177ty5519xaji31sgqhgc' />
          </datasources>
          <datasource-dependencies datasource='federated.01e30uj177ty5519xaji31sgqhgc'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contagem]' role='measure' type='quantitative' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contagem]' derivation='Sum' name='[sum:Contagem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01e30uj177ty5519xaji31sgqhgc].[none:Canal:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Contagem])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Canal:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;adsense&quot;' />
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;Curso em Vídeo&quot;' />
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;Instituto Montanari&quot;' />
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;Programação Dinâmica&quot;' />
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;Sarah Beatriz&quot;' />
                    <groupfilter function='member' level='[none:Canal:nk]' member='&quot;Vitória Souza Oficial&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01e30uj177ty5519xaji31sgqhgc].[sum:Contagem:qk]' included-values='in-range'>
            <min>22</min>
            <max>178</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01e30uj177ty5519xaji31sgqhgc].[none:Canal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01e30uj177ty5519xaji31sgqhgc].[sum:Contagem:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01e30uj177ty5519xaji31sgqhgc].[none:Canal:nk]</column>
            <column>[federated.01e30uj177ty5519xaji31sgqhgc].[sum:Contagem:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Canal:	<[federated.01e30uj177ty5519xaji31sgqhgc].[none:Canal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Visualizações</run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.01e30uj177ty5519xaji31sgqhgc].[sum:Contagem:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01e30uj177ty5519xaji31sgqhgc].[none:Canal:nk]</rows>
        <cols>[federated.01e30uj177ty5519xaji31sgqhgc].[sum:Contagem:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas assistidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Episódios mais assistidos de Gilmore Girls: Tal Mãe, Tal Filha de acordo com a quantidade de horas assistidas:


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nat_viewing_activity_netflix_hms' name='federated.1wsj78y1t74kzo12wbi3y1xz68ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsj78y1t74kzo12wbi3y1xz68ea'>
            <column caption='Calculo de horas ' datatype='real' name='[Calculation_629378048023220225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([horas] + ([minutos] / 60) + ([segundos]/ 3600), 2)' />
            </column>
            <column caption='Qtd.  assistidas' datatype='real' name='[Calculation_629378048068096008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_629378048023220225] / [Calculation_629378048075354122]' />
            </column>
            <column caption='Duração episódio em horas' datatype='real' name='[Calculation_629378048075354122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='42 / 60' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minutos]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[titulo_limpo_]' derivation='None' name='[none:titulo_limpo_:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629378048023220225]' derivation='Sum' name='[sum:Calculation_629378048023220225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378048068096008]' derivation='Sum' name='[sum:Calculation_629378048068096008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[titulo_limpo_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629378048023220225])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 5: Escrito nas estrelas (Episódio 3)&quot;</bucket>
              <bucket>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 4: A preparação (Episódio 22)&quot;</bucket>
              <bucket>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 5: Eleições (Episódio 4)&quot;</bucket>
              <bucket>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 4: Brigas e reconciliações (Episódio 21)&quot;</bucket>
              <bucket>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 4: Lorelais deprimidas (Episódio 14)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629378048023220225])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:titulo_limpo_:nk]' member='&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]</column>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]</column>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[:Measure Names]</rows>
        <cols>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas assistidas_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NETFLIX: Episódios mais assistidos de Gilmore Girls: Tal Mãe, Tal Filha, de acordo com a quantidade de horas assistidas.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nat_viewing_activity_netflix_hms' name='federated.1wsj78y1t74kzo12wbi3y1xz68ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsj78y1t74kzo12wbi3y1xz68ea'>
            <column caption='Calculo de horas ' datatype='real' name='[Calculation_629378048023220225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([horas] + ([minutos] / 60) + ([segundos]/ 3600), 2)' />
            </column>
            <column caption='Qtd.  assistidas' datatype='real' name='[Calculation_629378048068096008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_629378048023220225] / [Calculation_629378048075354122]' />
            </column>
            <column caption='Duração episódio em horas' datatype='real' name='[Calculation_629378048075354122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='42 / 60' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minutos]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[titulo_limpo_]' derivation='None' name='[none:titulo_limpo_:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629378048023220225]' derivation='Sum' name='[sum:Calculation_629378048023220225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378048068096008]' derivation='Sum' name='[sum:Calculation_629378048068096008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[titulo_limpo_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629378048023220225])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629378048023220225])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:titulo_limpo_:nk]' member='&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]</column>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]' />
              <color column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]' />
              <text column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]' />
              <lod column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas assistidas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]> h]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimativa de repetição:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]</field>
                  <field>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]</field>
                  <field>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048068096008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gilmore Girls: Tal Mãe, Tal Filha: Temporada 5: Escrito nas estrelas (Episódio 3)&quot;</value>
                <value>13.17</value>
                <value>18.814285714285717</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Musica'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Top 5 músicas/episódios mais ouvidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/Musica?rev=' id='47118360' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column caption='horas' datatype='real' datatype-customized='true' name='[Calculation_918452916469358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([msPlayed]/3600000)' />
            </column>
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918452916469358594]' derivation='User' name='[usr:Calculation_918452916469358594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;música&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trackName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artistas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Horas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]</rows>
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Musicas horas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Top 6 musicas mais ouvidas </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DashVictor/Musicashoras?rev=' id='47221032' path='/workbooks/DashVictor' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='victor_spotify' name='federated.1lfg88a1kdjz3817gsfgy10r09xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfg88a1kdjz3817gsfgy10r09xk'>
            <column datatype='string' name='[Artista]' role='dimension' type='nominal' />
            <column caption='horas' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2299369085588226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Tempo)/ 3600000' />
            </column>
            <column datatype='string' name='[Musica]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tempo]' role='measure' type='quantitative' />
            <column-instance column='[Artista]' derivation='Attribute' name='[attr:Artista:nk]' pivot='key' type='nominal' />
            <column-instance column='[Musica]' derivation='None' name='[none:Musica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2299369085588226050]' derivation='User' name='[usr:Calculation_2299369085588226050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Musica:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2299369085588226050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Musica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Musica:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Musica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[attr:Artista:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Artista:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.1lfg88a1kdjz3817gsfgy10r09xk].[attr:Artista:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Musica:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Musica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>horas:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[none:Musica:nk]</rows>
        <cols>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pesquisas Netflix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NETFLIX: Gilmore Girls lidera no histórico de busca.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Natalia_SeachHistory_netflix' name='federated.0ov2qhn0ji5c3d18lipq0039iycz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov2qhn0ji5c3d18lipq0039iycz'>
            <column datatype='string' name='[Displayed Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Natalia_SeachHistory_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displayed Name]' derivation='None' name='[none:Displayed Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Displayed Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Displayed Name:nk]' />
                  <groupfilter function='member' level='[none:Displayed Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Ações título" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de ações executadas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</rows>
        <cols>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Modern Family&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Gilmore Girls: Um Ano para Recordar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Emily em Paris&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Doces Magnólias&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Vis a vis&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Explicando&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[__tableau_internal_object_id__].[cnt:Natalia_SeachHistory_netflix.csv_6C903ED6B0A04A2C8BBC62C8AA2C7DCB:qk]</field>
                  <field>[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Displayed Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Brooklyn Nine-Nine&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Python'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Mudança no consumo do Youtube</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DashVictor/Python?rev=' id='47221029' path='/workbooks/DashVictor' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='victor_youtube1 (1)' name='federated.0oekvi30qtk87z13oqdzm1ak1tph' />
          </datasources>
          <datasource-dependencies datasource='federated.0oekvi30qtk87z13oqdzm1ak1tph'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nome vídeo]' role='dimension' type='nominal' />
            <column-instance column='[Nome vídeo]' derivation='Count' name='[cnt:Nome vídeo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oekvi30qtk87z13oqdzm1ak1tph].[none:Canal:nk]'>
            <groupfilter from='&quot;[CesarMBeatZ]&quot;' function='range' level='[none:Canal:nk]' to='&quot;💧Nya Walker💧&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oekvi30qtk87z13oqdzm1ak1tph].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oekvi30qtk87z13oqdzm1ak1tph].[none:Canal:nk]</column>
            <column>[federated.0oekvi30qtk87z13oqdzm1ak1tph].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run>Mês</run>
                <run bold='true'><![CDATA[: <[federated.0oekvi30qtk87z13oqdzm1ak1tph].[mn:Data:ok]>]]></run>
                <run>&#10;Visualizaçãoes:</run>
                <run bold='true'><![CDATA[<[federated.0oekvi30qtk87z13oqdzm1ak1tph].[cnt:Nome vídeo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oekvi30qtk87z13oqdzm1ak1tph].[cnt:Nome vídeo:qk]</rows>
        <cols>[federated.0oekvi30qtk87z13oqdzm1ak1tph].[mn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DashVictor/Spotify?rev=' id='47221033' path='/workbooks/DashVictor' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='victor_spotify' name='federated.1lfg88a1kdjz3817gsfgy10r09xk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfg88a1kdjz3817gsfgy10r09xk'>
            <column caption='horas' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2299369085588226050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Tempo)/ 3600000' />
            </column>
            <column caption='Media_musica' datatype='real' name='[Calculation_2299369085617381382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Musica])/166' />
            </column>
            <column datatype='string' name='[Musica]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tempo]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victor_spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2299369085588226050]' derivation='User' name='[usr:Calculation_2299369085588226050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2299369085617381382]' derivation='User' name='[usr:Calculation_2299369085617381382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[__tableau_internal_object_id__].[cnt:victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085617381382:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[__tableau_internal_object_id__].[cnt:victor_spotify.csv_DE61D4E12035414384832C62BCE7CE8C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085588226050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lfg88a1kdjz3817gsfgy10r09xk].[usr:Calculation_2299369085617381382:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lfg88a1kdjz3817gsfgy10r09xk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lfg88a1kdjz3817gsfgy10r09xk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#191414' fontsize='11'>1</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/Total?rev=' id='47005774' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column caption='média' datatype='real' name='[Calculation_787004035374088192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trackName])/365' />
            </column>
            <column caption='dias' datatype='real' datatype-customized='true' name='[Calculation_918452916457553920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([msPlayed])/86400000' />
            </column>
            <column caption='horas' datatype='real' datatype-customized='true' name='[Calculation_918452916469358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([msPlayed]/3600000)' />
            </column>
            <column caption='n_artistas' datatype='integer' name='[Calculation_918452916476792837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artistName])' />
            </column>
            <column caption='n_mus/epi' datatype='integer' name='[Calculation_918452916477149190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trackName])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify_Felipe.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950]' role='measure' type='quantitative' />
            <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004035374088192]' derivation='User' name='[usr:Calculation_787004035374088192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452916457553920]' derivation='User' name='[usr:Calculation_918452916457553920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452916469358594]' derivation='User' name='[usr:Calculation_918452916469358594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452916476792837]' derivation='User' name='[usr:Calculation_918452916476792837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918452916477149190]' derivation='User' name='[usr:Calculation_918452916477149190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[__tableau_internal_object_id__].[cnt:spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916476792837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916457553920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_787004035374088192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06irjom0jq11lp19l7klf1tkycf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[__tableau_internal_object_id__].[cnt:spotify_Felipe.csv_96E7C256228142568DCAABBE2C70D950:qk]&quot;</bucket>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916476792837:qk]&quot;</bucket>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916477149190:qk]&quot;</bucket>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916457553920:qk]&quot;</bucket>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[usr:Calculation_918452916469358594:qk]&quot;</bucket>
              <bucket>&quot;[federated.06irjom0jq11lp19l7klf1tkycf1].[sum:msPlayed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06irjom0jq11lp19l7klf1tkycf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizacoes ig'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>INSTAGRAM: Contas com temáticas voltadas para humor lideram nas visualizações.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nat_geral_post_video_Visualizados_ig' name='federated.052oc8n11n5srv15zjtvg14b24k2' />
          </datasources>
          <datasource-dependencies datasource='federated.052oc8n11n5srv15zjtvg14b24k2'>
            <column-instance column='[__tableau_internal_object_id__].[nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nat_geral_post_video_Visualizados_ig.csv' datatype='table' name='[__tableau_internal_object_id__].[nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486]' role='measure' type='quantitative' />
            <column datatype='string' name='[conteudo_visualizado_ig]' role='dimension' type='nominal' />
            <column-instance column='[conteudo_visualizado_ig]' derivation='None' name='[none:conteudo_visualizado_ig:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]' included-values='in-range'>
            <min>1</min>
            <max>46</max>
          </filter>
          <filter class='categorical' column='[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:conteudo_visualizado_ig:nk]' />
                  <groupfilter function='member' level='[none:conteudo_visualizado_ig:nk]' member='&quot;___nataliao.gomes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</column>
            <column>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</rows>
        <cols>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;comuacin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;deusogrego&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;prof.gilsinhobrandao&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;elasfeministas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;ifooduniverso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;trechosemlivros&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;sobreautoestima&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;psi_mente_transformadora&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;escoladadepressao&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[__tableau_internal_object_id__].[cnt:nat_geral_post_video_Visualizados_ig.csv_F73DA0A392C447D99893D36E9015E486:qk]</field>
                  <field>[federated.052oc8n11n5srv15zjtvg14b24k2].[none:conteudo_visualizado_ig:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;ferminismo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='canais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Destaque do Curso em Vídeo</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/canais?rev=' id='47179510' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08hottb0ww6iya10kw2tf1vfl6tq'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column-instance column='[python]' derivation='Max' name='[max:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[max:python:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[max:python:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]' />
              <size column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]' />
              <text column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[none:Canal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dias da semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Diferença de streamings por dia da semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/diasdasemana?rev=' id='47182436' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[artistName]' derivation='CountD' name='[ctd:artistName:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dias da semana]' role='dimension' type='nominal' />
            <column-instance column='[dias da semana]' derivation='None' name='[none:dias da semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:dias da semana:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Segunda&quot;</bucket>
              <bucket>&quot;Terça-feira&quot;</bucket>
              <bucket>&quot;Quarta-feira&quot;</bucket>
              <bucket>&quot;Quinta-feira&quot;</bucket>
              <bucket>&quot;Sexta-feira&quot;</bucket>
              <bucket>&quot;Sábado&quot;</bucket>
              <bucket>&quot;Domingo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>dias da semana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[none:dias da semana:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contagem de artistas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[ctd:artistName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06irjom0jq11lp19l7klf1tkycf1].[ctd:artistName:qk]</rows>
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:dias da semana:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:dias da semana:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06irjom0jq11lp19l7klf1tkycf1].[ctd:artistName:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06irjom0jq11lp19l7klf1tkycf1].[ctd:artistName:qk]</field>
                  <field>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:dias da semana:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>511</value>
                <value>&quot;Domingo&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='meses_dados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Aumento de consumo de vídeos de Dados em 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/meses_dados?rev=' id='47216047' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08hottb0ww6iya10kw2tf1vfl6tq'>
            <column datatype='date' datatype-customized='true' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dados]' role='measure' type='quantitative' />
            <column datatype='string' name='[meses]' role='dimension' type='nominal' />
            <column-instance column='[meses]' derivation='None' name='[none:meses:nk]' pivot='key' type='nominal' />
            <column-instance column='[dados]' derivation='Sum' name='[sum:dados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:dados:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:dados:qk]</rows>
        <cols>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[none:meses:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='n_Artista'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Número de artistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/n_Artista?rev=' id='47132859' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artistas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contagem de streamings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:artistName:nk]</rows>
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='n_Musica'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contagem episódios/músicas</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/n_Musica?rev=' id='47131603' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
          </datasources>
          <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artistas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contagem de streamings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06irjom0jq11lp19l7klf1tkycf1].[none:trackName:nk]</rows>
        <cols>[federated.06irjom0jq11lp19l7klf1tkycf1].[cnt:trackName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visualização-tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Julho/2020 se destaca com maior quantidade de horas em que os episódios mais vistos foram assistidos.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nat_viewing_activity_netflix_hms' name='federated.1wsj78y1t74kzo12wbi3y1xz68ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsj78y1t74kzo12wbi3y1xz68ea'>
            <column caption='Calculo de horas ' datatype='real' name='[Calculation_629378048023220225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([horas] + ([minutos] / 60) + ([segundos]/ 3600), 2)' />
            </column>
            <column caption='Qtd.  assistidas' datatype='real' name='[Calculation_629378048068096008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_629378048023220225] / [Calculation_629378048075354122]' />
            </column>
            <column caption='Duração episódio em horas' datatype='real' name='[Calculation_629378048075354122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='42 / 60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[horas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minutos]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[titulo_limpo_]' derivation='None' name='[none:titulo_limpo_:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629378048023220225]' derivation='Sum' name='[sum:Calculation_629378048023220225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[titulo_limpo_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_629378048068096008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]'>
            <groupfilter function='member' level='[none:titulo_limpo_:nk]' member='&quot;Gilmore Girls: Tal Mãe, Tal Filha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]</column>
            <column>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:titulo_limpo_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]</rows>
        <cols>[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[tdy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='youtube_meses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Aumento de consumo de vídeos de Python em 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/youtube_meses?rev=' id='47179508' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08hottb0ww6iya10kw2tf1vfl6tq'>
            <column datatype='date' datatype-customized='true' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[meses]' role='dimension' type='nominal' />
            <column-instance column='[meses]' derivation='None' name='[none:meses:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]' />
              <text column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]</rows>
        <cols>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[none:meses:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='youtube_semanas'>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/youtube_semanas?rev=' id='47179509' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08hottb0ww6iya10kw2tf1vfl6tq'>
            <column datatype='date' datatype-customized='true' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dias da semana]' role='dimension' type='nominal' />
            <column-instance column='[dias da semana]' derivation='None' name='[none:dias da semana:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]' />
              <text column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]</rows>
        <cols>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[none:dias da semana:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='youtube_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#191414' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/spotify_16270866631200/youtube_total?rev=' id='47179507' path='/workbooks/spotify_16270866631200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='youtube' name='federated.08hottb0ww6iya10kw2tf1vfl6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08hottb0ww6iya10kw2tf1vfl6tq'>
            <column caption='total videos tech' datatype='integer' name='[Calculation_787004035407577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([python])+SUM([dados])' />
            </column>
            <column caption='média' datatype='real' name='[Calculation_787004035455889410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='763/184' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dados]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787004035455889410]' derivation='Max' name='[max:Calculation_787004035455889410:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[python]' role='measure' type='quantitative' />
            <column-instance column='[dados]' derivation='Sum' name='[sum:dados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787004035407577089]' derivation='User' name='[usr:Calculation_787004035407577089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:dados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[max:Calculation_787004035455889410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[usr:Calculation_787004035407577089:qk]&quot;</bucket>
              <bucket>&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:python:qk]&quot;</bucket>
              <bucket>&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[sum:dados:qk]&quot;</bucket>
              <bucket>&quot;[federated.08hottb0ww6iya10kw2tf1vfl6tq].[max:Calculation_787004035455889410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]'>
            <groupfilter function='member' level='[yr:Data:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]</column>
            <column>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[yr:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hottb0ww6iya10kw2tf1vfl6tq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08hottb0ww6iya10kw2tf1vfl6tq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Componentes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='32500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/eu.png' type-v2='bitmap' w='25100' x='38200' y='27000' />
        <zone forceUpdate='true' h='9800' id='10' type-v2='text' w='21900' x='37000' y='58200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Natália Oliviera</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='11' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/felipe.png' type-v2='bitmap' w='26900' x='2100' y='19000' />
        <zone forceUpdate='true' h='12800' id='14' type-v2='text' w='26100' x='-2500' y='47400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Felipe Batista</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='15' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='-6300' y='63875' />
        <zone h='27375' id='16' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='17200' y='67375' />
        <zone h='27375' id='17' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='41400' y='66875' />
        <zone h='24625' id='5' type-v2='empty' w='33300' x='3300' y='7250' />
        <zone h='27375' id='18' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview.png' type-v2='bitmap' w='50000' x='65300' y='68750' />
        <zone h='32500' id='19' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/cortado-victo.png' type-v2='bitmap' w='26200' x='73300' y='19000' />
        <zone forceUpdate='true' h='10800' id='24' type-v2='text' w='17100' x='73700' y='50600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Victor Silva</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14800' id='27' type-v2='text' w='39900' x='29100' y='-1200'>
          <formatted-text>
            <run bold='true' fontname='Script MT Bold' fontsize='54'>Integrantes:</run>
          </formatted-text>
        </zone>
        <zone h='28875' id='28' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='38300' x='77400' y='69875' />
      </zones>
    </dashboard>
    <dashboard name='Desfecho'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='40125' id='3' type-v2='text' w='80700' x='9300' y='16875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Script MT Bold' fontsize='48'>Já falamos quais são nossas âncoras e as suas?</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='4' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview.png' type-v2='bitmap' w='50000' x='-5400' y='63125' />
        <zone h='27375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='16700' y='66625' />
        <zone h='27375' id='6' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='66000' y='60125' />
        <zone h='27375' id='7' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='39600' y='62250' />
      </zones>
    </dashboard>
    <dashboard name='Felipe'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_Felipe' name='federated.06irjom0jq11lp19l7klf1tkycf1' />
      </datasources>
      <datasource-dependencies datasource='federated.06irjom0jq11lp19l7klf1tkycf1'>
        <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='75' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='98118' x='941' y='727'>
              <zone h='14818' id='3' name='Total' w='98118' x='941' y='727'>
              </zone>
              <zone h='22364' id='10' name='Artista' w='98118' x='941' y='15545'>
              </zone>
              <zone forceUpdate='true' h='30641' id='62' type-v2='text' w='26005' x='73054' y='37909'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Ouço bastante podcast lavando louça ou malhando.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Já músicas ouço um pouco mais aos finais de semana, fazendo faxina ou jogando vídeo game.</run>
                </formatted-text>
              </zone>
              <zone h='30641' id='61' name='dias da semana' w='72113' x='941' y='37909'>
              </zone>
              <zone h='30723' id='73' name='Musica' w='72113' x='941' y='68550'>
              </zone>
              <zone forceUpdate='true' h='30723' id='77' type-v2='text' w='26005' x='73054' y='68550'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>&quot;Da minha janela eu vi o céu limpar</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Depois de tanta chuva que veio pra lavar</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Da minha janela eu vi</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>E através dela, senti</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>Da minha janela eu vi o céu limpar.&quot;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>    BRAZA, Va Salir.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5545' id='9' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/spotify-removebg-preview.png' type-v2='bitmap' w='14000' x='14000' y='818' />
        <zone h='5636' id='36' mode='radiolist' name='Total' param='[federated.06irjom0jq11lp19l7klf1tkycf1].[none:tipo:nk]' show-title='false' type-v2='filter' values='database' w='15765' x='71765' y='909' />
      </zones>
    </dashboard>
    <dashboard name='História' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Grupo 07' captured-sheet='capa' id='1' />
                  <story-point caption='Equipe ' captured-sheet='Componentes' id='2' />
                  <story-point caption='Storytelling' captured-sheet='Tema' id='3' />
                  <story-point caption='Youtube' captured-sheet='youtube' id='8' />
                  <story-point caption='Felipe ' captured-sheet='Felipe' id='4' />
                  <story-point caption='Natália Oliveira' captured-sheet='Natalia' id='5' />
                  <story-point caption='Victor' captured-sheet='Victor' id='6' />
                  <story-point caption='Quais são?' captured-sheet='Desfecho' id='7' />
                  <story-point caption='Agradecimento' captured-sheet='Obrigado!' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Natalia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>----------</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='32' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='3818' id='33' type-v2='title' w='98118' x='941' y='727'>
            </zone>
            <zone h='94728' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='4545'>
              <zone h='94728' id='5' type-v2='layout-basic' w='98118' x='941' y='4545'>
                <zone h='32553' id='3' name='Visualizacoes ig' w='98118' x='941' y='4545'>
                </zone>
                <zone h='32938' id='9' name='Pesquisas Netflix' w='98118' x='941' y='37098'>
                </zone>
                <zone h='29237' id='11' name='Horas assistidas_' w='98118' x='941' y='70036'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='250' id='19' name='Ações título' w='24600' x='83900' y='26750' />
        <zone fixed-size='494' h='7250' id='20' is-fixed='true' name='Ações título' pane-specification-id='0' param='[federated.0ov2qhn0ji5c3d18lipq0039iycz].[none:Action:nk]' type-v2='color' w='14000' x='84600' y='50250' />
        <zone fixed-size='369' h='9500' id='12' is-fixed='true' name='Horas assistidas_' pane-specification-id='0' param='[federated.1wsj78y1t74kzo12wbi3y1xz68ea].[sum:Calculation_629378048023220225:qk]' type-v2='color' w='14000' x='83500' y='77875' />
        <zone h='4900' id='34' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/kisspng-google-logo-brand-instagram-5ab6f4d915a620.2415440715219396730887.png' type-v2='bitmap' w='5750' x='1583' y='1000' />
        <zone h='5000' id='35' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/kisspng-rainmeter-logo-netflix-brand-5b204bfc93be79.0923173215288432606052.png' type-v2='bitmap' w='5083' x='1583' y='33300' />
      </zones>
    </dashboard>
    <dashboard name='Obrigado!'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20500' id='3' type-v2='text' w='45900' x='26100' y='21375'>
          <formatted-text>
            <run fontname='Script MT Bold' fontsize='72'>Obrigado!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tema'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='imagem-onda' h='27375' id='4' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='3100' y='60125' />
        <zone h='32875' id='7' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='33300' x='30400' y='62625' />
        <zone h='24625' id='8' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='33300' x='47000' y='63625' />
        <zone h='27250' id='9' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='33300' x='-10300' y='68875' />
        <zone h='24625' id='10' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='33300' x='61300' y='64375' />
        <zone forceUpdate='true' h='13800' id='11' type-v2='text' w='75500' x='11000' y='21600'>
          <formatted-text>
            <run fontname='Script MT Bold' fontsize='36' italic='true'>&quot;Mar calmo não faz bom marinheiro!&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37000' id='12' type-v2='text' w='84500' x='14600' y='19600'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>Qual sua âncora diante desse </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30' italic='true'>mar</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>?</run>
          </formatted-text>
        </zone>
        <zone h='26000' id='19' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='33200' x='79500' y='64125' />
      </zones>
    </dashboard>
    <dashboard name='Victor'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24273' id='16' name='Canais (2)' w='70734' x='941' y='75000'>
          </zone>
          <zone h='25000' id='39' name='Musicas horas' w='69647' x='941' y='45091'>
          </zone>
          <zone h='26019' id='38' name='Artistas Horas' w='69647' x='941' y='19072'>
          </zone>
          <zone h='12230' id='40' name='Spotify' show-title='false' w='98118' x='941' y='6842'>
          </zone>
          <zone h='6115' id='42' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/spotify-download-logo-30.png' type-v2='bitmap' w='98118' x='941' y='727'>
          </zone>
          <zone forceUpdate='true' h='25000' id='44' type-v2='text' w='28471' x='70588' y='45091'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>O Rap estimulou em mim o pensamento critico e a </run>
              <run fontcolor='#1db954' fontsize='14'>busca  por conhecimento</run>
              <run fontcolor='#ffffff' fontsize='14'>.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&quot;Só vou desistir, abortar minha missão quando a educação aqui virar ostentação&quot;</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Æ         </run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS'>Æ  </run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Æ  </run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Renan Inquérito, Versos Vegetarianos.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='26019' id='45' type-v2='text' w='28471' x='70588' y='19072'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>O Rap Nacional me da </run>
              <run fontcolor='#1db954' fontsize='14'>motivação</run>
              <run fontcolor='#ffffff' fontsize='14'>, cresci ouvindo, São  ensinamentos a cada track...</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='arial,sans-serif' fontsize='12'>&quot;</run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>O querer é poder, certamente,</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Pra quem sabe onde quer chegar&quot;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='arial,sans-serif' fontsize='14'>Æ            </run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>FBC, Auto Ajuda.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24273' id='46' type-v2='text' w='27384' x='71675' y='75000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Assistir aos Podcasts me traz novas perspectivas sobre vários assuntos, gosto da diversidade de ideias.</run>
            </formatted-text>
          </zone>
          <zone h='4909' id='41' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/youtube-logo-7-2.png' type-v2='bitmap' w='98118' x='941' y='70091'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='capa'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='33' forceUpdate='true' h='13625' id='10' is-fixed='true' type-v2='text' w='53000' x='25200' y='24750'>
          <formatted-text>
            <run fontname='Script MT Bold' fontsize='60'>Projeto Final</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='11' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview (1).png' type-v2='bitmap' w='50000' x='-6100' y='64125' />
        <zone h='26750' id='12' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview.png' type-v2='bitmap' w='50000' x='19600' y='65875' />
        <zone h='27375' id='13' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview.png' type-v2='bitmap' w='50000' x='45200' y='65750' />
        <zone h='27375' id='14' is-centered='0' is-scaled='1' param='C:/Users/Administrador/Downloads/png-transparent-light-wave-propagation-transparency-and-translucency-electromagnetic-radiation-sea-waves-teal-oceanwaves-blue-beach-computer-wallpaper-removebg-preview.png' type-v2='bitmap' w='50000' x='70200' y='65000' />
        <zone forceUpdate='true' h='4750' id='19' type-v2='text' w='18900' x='40200' y='22250'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='14'>RESILIA</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black'> + </run>
            <run bold='true' fontcolor='#ffffff' fontname='Harlow Solid Italic' fontsize='18'>ifood</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='youtube'>
      <size maxheight='1369' maxwidth='827' minheight='1369' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='19' param='horz' type-v2='layout-flow' w='98066' x='967' y='584'>
            <zone h='98832' id='17' type-v2='layout-basic' w='98066' x='967' y='584'>
              <zone h='54898' id='13' param='horz' type-v2='layout-flow' w='98066' x='967' y='584'>
                <zone h='54898' id='11' type-v2='layout-basic' w='98066' x='967' y='584'>
                  <zone h='7874' id='1' name='youtube_total' w='98066' x='967' y='584'>
                  </zone>
                  <zone forceUpdate='true' h='2862' id='6' type-v2='text' w='49030' x='967' y='8458'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Nuvem de palavras antes do curso</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2862' id='7' type-v2='text' w='49036' x='49997' y='8458'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Nuvem de palavras de 2021</run>
                    </formatted-text>
                  </zone>
                  <zone h='20858' id='10' name='youtube_meses' w='98066' x='967' y='34624'>
                  </zone>
                  <zone h='23304' id='25' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/output.png' type-v2='bitmap' w='49030' x='967' y='11320'>
                  </zone>
                  <zone h='23304' id='9' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/nuvem2021.png' type-v2='bitmap' w='49036' x='49997' y='11320'>
                  </zone>
                </zone>
              </zone>
              <zone h='27765' id='16' name='canais' w='98066' x='967' y='71651'>
              </zone>
              <zone h='16169' id='28' name='meses_dados' w='98066' x='967' y='55482'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4821' id='3' is-scaled='1' param='C:/Users/Administrador/Desktop/storytelling-projeto-final-vamoai.twb arquivos/Image/como-ativar-o-modo-escuro-do-youtube-no-android-removebg-preview.png' type-v2='bitmap' w='20677' x='4111' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
